#Change default
server.port=8081
spring.profiles.active=perfil1


log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.MaxBackupIndex=1
log4j.appender.FA.append=false

logging.level.com = ERROR
logging.file.name=spring-logging.log
logging.pattern.rolling-file-name=spring-logging-%i.log-%d{yyyy-MM-dd}
logging.file.max-size=5KB
logging.file.total-size-cap=250KB
logging.file.max-history=5

#HoldProperties
url=http://localhost:8081/parametros
password=contrasena


