spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:~/jpademo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

pathfile=Users/luis.mendoza/IdeaProjects/17_LoadDownloadFile_SA2/src/main/resources/
finpath=files/